# Album

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/luoluna/sweven/album/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/luoluna/sweven/album/: MainActivity.java
app/src/main/java/luoluna/sweven/album/activity/: AlbumActivity.java  AlbumSettingActivity.java  CreateAlbumActivity.java  LaunchActivity.java  PictureActivity.java  PictureLookActivity.java  PictureLookActivity_copy.java
app/src/main/java/luoluna/sweven/album/adapter/: AlbumAdapter.java  AlbumAtlasAdapter.java  ImageAdapter.java  MainDrawerAdapter.java  MainNavAdapter.java  MenuAdapter.java  PictureAdapter.java  PictureLookAdapter.java
app/src/main/java/luoluna/sweven/album/app/: App.java  AppManager.java  AppStatus.java  Helper.java
app/src/main/java/luoluna/sweven/album/bean/: Album.java  Image.java  Menu.java  Picture.java
app/src/main/java/luoluna/sweven/album/broadcast/: A.java
app/src/main/java/luoluna/sweven/album/dialog/: CreatAlbumDialog.java  MenuDialog.java
app/src/main/java/luoluna/sweven/album/entity/: AbsMenu.kt  BaseMenu.java  IMenu.kt  Menu.java  PictureMenu.java
app/src/main/java/luoluna/sweven/album/interf/: AtlasOperate.java  OnSelectedChangeListener.java
app/src/main/java/luoluna/sweven/album/manager/: FileManager.java  Setting.java
app/src/main/java/luoluna/sweven/album/page/: AlbumSettingActivity.java  CreateAlbumActivity.java  LaunchActivity.java  (+2 more)
app/src/main/res/anim/: collapse_menu.xml  expand_menu.xml
app/src/main/res/drawable/: ic_add_circle.xml  ic_album_no_cover.xml  ic_broken_image.xml  ic_checked.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_merge.xml  ic_page_next.xml  ic_page_previous.xml  ic_pucker_to_bottom.xml  ic_refresh.xml  ic_rename.xml  ic_share.xml  ic_uncheck.xml  slide_nav_bar.xml
app/src/main/res/layout/: activity_album.xml  activity_album_setting.xml  activity_create_album.xml  activity_launch.xml  activity_main.xml  activity_picture.xml  activity_picture_look.xml  dialog_menu.xml  fragment_album.xml  item_list_album_big.xml  item_list_album_big_add.xml  item_list_album_roll.xml  item_list_album_roll_add.xml  item_list_image.xml  item_list_menu.xml  item_list_picture_look.xml  item_pager_picture.xml  layout_top_bar.xml  main_content.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  album_more_settings.xml  atlas_editor.xml  choose_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/luoluna/sweven/album/: ExampleUnitTest.java
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/com/sweven/: App.java  App.kt  Sha1.java
util/src/main/java/com/sweven/adapter/: FolderChooserAdapter.java
util/src/main/java/com/sweven/annotaion_test/: App.kt  JApp.java
util/src/main/java/com/sweven/annotation_test/: App.kt  JApp.java
util/src/main/java/com/sweven/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java
util/src/main/java/com/sweven/bean/: Folder.java
util/src/main/java/com/sweven/company/: EchoService.java  EchoServiceImpl.java  Main.java  RpcExporter.java  RpcImporter.java
util/src/main/java/com/sweven/console/: Console.java  Log.kt  LogUtil.java  ToastUtil.java
util/src/main/java/com/sweven/dialog/: FolderChooser.java  InputDialog.java  NoticeDialog.java  WaitDialog.java
util/src/main/java/com/sweven/download/: DownloadUtil.java  DownloadViewManager.java  Init.java  ProgressModel.java
util/src/main/java/com/sweven/event/: EventAdapter.java  EventDispatch.java  EventListener.java  EventManager.java
util/src/main/java/com/sweven/extra/: Svg2Xml.java
util/src/main/java/com/sweven/helper/: DatabaseHelper.java  SQLite.java
util/src/main/java/com/sweven/instance/: InstanceDemo.kt
util/src/main/java/com/sweven/interf/: CallBack.java  CallbackForParameter.java  OnClickItemListener.java
util/src/main/java/com/sweven/ioc/: Inject.java  README.md
util/src/main/java/com/sweven/linked/: LinkManager.java  Linked.java  LinkedCallBack.java  LinkedManager.java
util/src/main/java/com/sweven/page/: Page.java
util/src/main/java/com/sweven/socket/: App.java  App.kt  Client.java  Client001.java  Client002.java  ClientHelper.java  ClientLaunch.kt  ClientManager.java  ServiceManager.java  SocketClient.java  SocketService.java
util/src/main/java/com/sweven/sqlite/: ClassType.java  DataBaseHelper.java  DataBaseState.java  DatabaseHelper.java  SQLite.java
util/src/main/java/com/sweven/test/: Abs.java  LayoutConfig.kt  LayoutSimple.java  Net.java  RandomMap.java  SwMessage.kt
util/src/main/java/com/sweven/util/: AnimationUtil.java  ClipBoardUtil.java  Console.java  DateUtil.java  DisplayUtils.java  FacilityUtil.java  FileUtil.java  GeometryUtil.java  JsonUtil.java  LogUtil.java  MD5Util.java  PermissionUtil.java  PictureCompressUtil.java  PreferenceUtil.java  QRCodeUtil.java  RegMatchUtil.java  SoftInputUtil.java  SwitchActivityUtil.java  ToastUtil.java  ViewUtil.java  WaitManager.java  WindowUtil.java
util/src/main/java/com/sweven/widget/: RecyclerViewNoBugLinearLayoutManager.java  RefreshRecyclerBottomView.java  RefreshRecyclerHeadView.java  RefreshRecyclerView.java  TextImageView.java
util/src/main/res/anim/: alpha_close.xml  alpha_open.xml  cancel_dialog.xml  circle_rotation.xml  rotate_pull.xml  rotate_push.xml  scale_enter.xml  scale_exit.xml  set_enter.xml  set_exit.xml  show_dialog.xml
util/src/main/res/drawable/: border_radius_background.xml  ic_folder.xml  ic_stick_top.xml  progress_bar.xml
util/src/main/res/layout/: dialog_download.xml  item_list_folder_chooser.xml  layout_refresh_recycler_bottom_view.xml  layout_refresh_recycler_head_view.xml  layout_refresh_recycler_view.xml  layout_top_folder_chooser.xml  view_folder_chooser.xml  view_input.xml  view_notice.xml  view_wait.xml
util/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
(+38 files in other folders)
