apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "luoluna.sweven.album"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
//
//    def listSubFile = {
//        def resFolder = 'src/main/res/layouts'
//        def files = file(resFolder).listFiles()
//        def folders = []
//        files.each {
//            item -> folders.add(item.absolutePath)
//        }
//        folders.add(file(resFolder).parentFile.absolutePath)
//        return folders
//    }
//    sourceSets {
//        main {
//            res.srcDirs = listSubFile()
//        }
//    }
}

greendao {
    schemaVersion 1//指定数据库schema版本号，迁移等操作会用到
//    targetGenDir 'src/main/java' //生成数据库文件的目录,DaoSession，DaoMaster 生成到的目录
//    daoPackage 'luoluna.sweven.album.repository.local'//dao的包名，包名默认是entity所在的包
    generateTests false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':util')
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
