<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editor"
        android:title="@string/edit" />

    <item
        android:id="@+id/cut_show_view"
        android:icon="@drawable/ic_roll_album_list"
        android:title="@string/cut_view" />

    <item
        android:id="@+id/album_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>