<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/system_default"
        android:title="@string/album_string" />

    <item
        android:id="@+id/atlas_customer"
        android:title="@string/atlas_string" />
</menu>