<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.sweven.widget.TextImageView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_folder"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center|start"
        android:padding="@dimen/dp_10"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        android:singleLine="true"
        android:ellipsize="middle"
        app:drawableStartHeight="30dp"
        app:drawableStartWidth="30dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#4D000000" />
</LinearLayout>