<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/safe_dimen"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_marginEnd="@dimen/safe_dimen"
        android:ellipsize="middle"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/safe_dimen"
        android:layout_toEndOf="@id/cover"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/picture_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/name"
        android:layout_alignBottom="@id/cover"
        android:textSize="20sp" />
</RelativeLayout>