<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/gray_cc"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/item"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/ic_add_circle"
        android:layout_margin="@dimen/dp_50"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>