<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_cc"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/add_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_15"
        android:src="@drawable/ic_add_circle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/safe_dimen"
        android:layout_toEndOf="@id/add_iv"
        android:text="@string/addAlbumLabel"
        android:textColor="@color/black"
        android:textSize="18sp" />
</RelativeLayout>